# Cognyte

./: pom.xml
AspectsExample/: pom.xml
AspectsExample/src/main/java/com/cognyte/aspectsexample/: MainConf.java
AspectsExample/src/main/java/com/cognyte/aspectsexample/aop/: ExceptionHandlerAspect.java  LogAspect.java
AspectsExample/src/main/java/com/cognyte/aspectsexample/exception/: CognyteException.java
AspectsExample/src/main/java/com/cognyte/aspectsexample/services/: CognyteMainService.java  StartService.java
AspectsExample/src/main/java/com/cognyte/aspectsexample/validators/: Validator.java  ValidatorImpl1.java  ValidatorImpl2.java
AspectsExample/src/main/resources/: aop.xml  mails.properties
AspectsExample/src/test/java/com/cognyte/aspectsexample/: AspectsExampleApplicationTests.java
Covid19/: pom.xml
Covid19/src/main/java/com/cognyte/covid19/cognytecovid19/: CognyteCovid19Application.java
Covid19/src/test/java/com/cognyte/covid19/cognytecovid19/: CognyteCovid19ApplicationTests.java
Examinator/: pom.xml
Examinator/src/main/java/com/epam/examinator/: ExaminatorApplication.java
Examinator/src/main/java/com/epam/examinator/controllers/: ExamController.java  ExminatorController.java  SampleController.java
Examinator/src/main/java/com/epam/examinator/generators/: ExerciseGenerator.java  QuestionGenerator.java
Examinator/src/main/java/com/epam/examinator/models/: Exam.java  Person.java  (+2 more)
Examinator/src/test/java/com/epam/examinator/: ExaminatorApplicationTests.java
FirstStarter/src/main/java/com/cognyte/firststarter/: AOPConfig.java  MainConf.java
FirstStarter/src/main/resources/: aop.xml  application.properties
InfraStarter/: pom.xml
InfraStarter/src/main/java/com/cognyte/infrastarter/: CognyteInfraConfig.java  CognyteLogger.java  InfraProperties.java
MicroservicesExam/Common/: pom.xml
MicroservicesExam/ExaminatorService/: pom.xml
MicroservicesExam/GeographyQuestionGeneratorService/: pom.xml
MicroservicesExam/GeographyQuestionGeneratorService/src/main/resources/: application.properties
MicroservicesExam/HistoryQuestionGeneratorService/: pom.xml
MicroservicesExam/MathQuestionGeneratorService/: pom.xml
UraniumEnrichmentator/: pom.xml
UraniumEnrichmentator/src/main/java/com/cognyte/uranium/: InjectRandom.java  InjectRandomSBPProcessor.java  Main.java  UraniumEnrichmentator.java  UraniumEnrichmentatorImpl.java  UraniumEnrichmentatorImpl2.java
UraniumEnrichmentator/src/main/resources/: application.properties  context.xml  mails.properties
(+56 files in other folders)
