server.port=9090

# When true (default). Spring will always use class inheritance (CGLib) when creating proxy
# Use false to ask Spring create Proxy via CGLib only if no Interfaces found
spring.aop.proxy-target-class=false